server {
    listen  80;
    server_name raspberrypi;
    access_log /tmp/eshlox.net_access.log;
    error_log /tmp/shlox.net_error.log;
    location / {
        uwsgi_pass  unix:///tmp/raspberrypi.sock;
        include     uwsgi_params;
    }

#    location /media/  {
#        alias /home/eshlox/projects/eshlox.net/project/project/media/;
#    }

    location  /static/ {
        alias  /var/www/pi_dev/pi_dev/static/;
#	alias  /usr/lib/python2.7/dist-packages/django/contrib/admin/static/;
    }
}
